<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> ♔ - Genrev's Personal Site</title>
  </head>
  <body>
    <img src="my-edited-image.png" alt="Basta ako toh">
    <h1>Genrev Narvaez</h1>
    <p><em>Creator of this <strong><a href="the-thing.html">THING</a></strong></em></p>
    <p>I am an editor of the department of things.com. I do nuclear things and computer things.</p>
    <hr size = "3" noshade = 0>
    <h3>Education</h3>

    <table>
      <thead>
        <tr>
          <td><strong>Dates</strong></td>
          <td><strong>Description</strong></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2011-2020</td>
          <td>Studied at Palatiw Elementary School</td>
        </tr>
        <tr>
          <td>2021-present</td>
          <td>Studied at Pasig City Science High School</td>
        </tr>
      </tbody>
    </table>
    <h3>Skills</h3>
    <table border="1px">
      <tr>
        <td>
          <table>
            <tbody>
              <tr>
                <td>Games</td>
                <td>★★★★★</td>
              </tr>
              <tr>
                <td>Electronics</td>
                <td>★★★</td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>
          <table>
            <tbody>
              <tr>
                <td>Drawing</td>
                <td>★</td>
              </tr>
              <tr>
                <td>Note taking</td>
                <td>★★★★★</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>

    <hr size = "3" noshade = 0>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact Info</a>
  </body>
</html>
